# GitHub-Copilot-HoL

./: .gitattributes  .gitignore  AGENTS-commentary.md  AGENTS.md  GitHub-Copilot-HoL.sln  LICENSE  README.md  git-crypt-usage-in-public-repo.md  githubwriter-input-repo-structure.md
.github/: copilot-instructions.md
.github/instructions/: MockWinAppInstaller.codeing-convention-instructions.md  MockWinAppInstaller.instructions.md  MockWinAppInstaller.pitfalls.instructions.md  MockWinAppInstaller.testing.instructions.md
.github/prompts/: MockWinAppInstaller.prompt.md
MockWinAppInstaller/: LICENSE  README.md
MockWinAppInstaller/docs/: AGENTS-commentary.md  coding-conventions-commentary.md  copilot-instructions-commentary.md  customer-sample-copilot-instruction.md  customer-update_flow_spec.md  customizing-GHCP-response-en.md  customizing-GHCP-response-end.md  customizing-GHCP-response-extended.md  customizing-GHCP-response-ko.md  customizing-GHCP-response.md  main.css  main.html  mock-app-specification-detail.md  sample-copilot-instructions.md  sample-path-specific-instructions.md  sample-prompt.md  session-2025-11-05-commands.txt  spec-from-customer.md
MockWinAppInstaller/src/: App.xaml  App.xaml.cs  IpSettingsWindow.xaml  IpSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MockWinAppInstaller.csproj
MockWinAppInstaller/src/Properties/: Resources.ko.resx  Resources.resx
MockWinAppInstaller/src/Services/: ChecksumService.cs  FileService.cs  LocalizedStrings.cs  UpdateSimulator.cs
MockWinAppInstaller/src/Styles/: InstallerStyles.xaml
MockWinAppInstaller/src/ViewModels/: MainViewModel.cs  RelayCommand.cs
assets/: githubwriter-input-repo-structure.txt
docs/: sample-copilot-instructions.md
(+1 files in other folders)
